﻿<Page x:Class="Robert.TwitBy.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Robert.TwitBy.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="276" d:DesignWidth="404"
	Title="SettingsPage">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Margin="5"
                   FontSize="19"
                   Content="_Refresh Interval"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=refreshSlider}"
            />
            <TextBlock Margin="5"
                       FontSize="19"
                       VerticalAlignment="Center"
                       Text="{Binding RefreshInterval, StringFormat='{}{0} minutes'}"/>
        </DockPanel>
        <Slider x:Name="refreshSlider"
                Margin="5"
                DockPanel.Dock="Top" 
                Maximum="60" Minimum="2" 
                SmallChange="1" 
                Value="{Binding RefreshInterval}"
                Interval="1" 
                IsSnapToTickEnabled="True" />
        <Button DockPanel.Dock="Top"
                Content="_Disconnect from TwitBy"
                Margin="5" Padding="4" 
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="GoBack"
                Command="{Binding GoBackCommand}"/>
    </DockPanel>
</Page>
